
<template name="taro_tmpl">
  <block tt:for="{{root.cn}}" tt:key="sid">
    <template is="tmpl_0_container" data="{{i:item}}" />
  </block>
</template>

<template name="tmpl_0_0">
  <view hover-class="{{i.p1===undefined?'none':i.p1}}" hover-stop-propagation="{{i.p4===undefined?!1:i.p4}}" hover-start-time="{{i.p2===undefined?50:i.p2}}" hover-stay-time="{{i.p3===undefined?400:i.p3}}" bindtouchstart="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{i.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{i.st}}" class="{{i.cl}}" bindtap="eh" catchtouchmove="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </view>
</template>

<template name="tmpl_0_5">
  <view hover-class="{{i.p1===undefined?'none':i.p1}}" hover-stop-propagation="{{i.p4===undefined?!1:i.p4}}" hover-start-time="{{i.p2===undefined?50:i.p2}}" hover-stay-time="{{i.p3===undefined?400:i.p3}}" animation="{{i.p0}}" style="{{i.st}}" class="{{i.cl}}"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </view>
</template>

<template name="tmpl_0_2">
  <view style="{{i.st}}" class="{{i.cl}}"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </view>
</template>

<template name="tmpl_0_7">
  <view hover-class="{{i.p1===undefined?'none':i.p1}}" hover-stop-propagation="{{i.p4===undefined?!1:i.p4}}" hover-start-time="{{i.p2===undefined?50:i.p2}}" hover-stay-time="{{i.p3===undefined?400:i.p3}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{i.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </view>
</template>

<template name="tmpl_0_4">
  <text selectable="{{i.p1===undefined?!1:i.p1}}" space="{{i.p2}}" decode="{{i.p0===undefined?!1:i.p0}}" style="{{i.st}}" class="{{i.cl}}"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </text>
</template>

<template name="tmpl_0_6">
  <text selectable="{{i.p1===undefined?!1:i.p1}}" space="{{i.p2}}" decode="{{i.p0===undefined?!1:i.p0}}" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </text>
</template>

<template name="tmpl_0_36">
  <scroll-view scroll-x="{{i.p7===undefined?!1:i.p7}}" scroll-y="{{i.p8===undefined?!1:i.p8}}" upper-threshold="{{i.p9===undefined?50:i.p9}}" lower-threshold="{{i.p2===undefined?50:i.p2}}" scroll-top="{{i.p5}}" scroll-left="{{i.p4}}" scroll-into-view="{{i.p3}}" scroll-with-animation="{{i.p6===undefined?!1:i.p6}}" enable-back-to-top="{{i.p1===undefined?!1:i.p1}}" bindscrolltoupper="eh" bindscrolltolower="eh" bindscroll="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" animation="{{i.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </scroll-view>
</template>

<template name="tmpl_0_3">
  <image src="{{i.p2}}" mode="{{i.p1===undefined?'scaleToFill':i.p1}}" lazy-load="{{i.p0===undefined?!1:i.p0}}" style="{{i.st}}" class="{{i.cl}}"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </image>
</template>

<template name="tmpl_0_1">
  <image src="{{i.p2}}" mode="{{i.p1===undefined?'scaleToFill':i.p1}}" lazy-load="{{i.p0===undefined?!1:i.p0}}" binderror="eh" bindload="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongtap="eh" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </image>
</template>

<template name="tmpl_0_45">
  <web-view src="{{i.p1}}" bindmessage="eh" bindload="eh" binderror="eh" progressbar-color="{{i.p0===undefined?'#51a0d8':i.p0}}" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </web-view>
</template>

<template name="tmpl_0_8">
  <block>{{i.v}}</block>
</template>

<template name="tmpl_0_container">
  <template is="{{'tmpl_0_' + i.nn}}" data="{{i:i}}" />
</template>
